[gd_scene load_steps=5 format=3 uid="uid://conr1u1wgn6b7"]

[ext_resource type="PackedScene" uid="uid://ink88vvv2xej" path="res://scenes/dragging_zone/dragging_zone.tscn" id="1_msblk"]
[ext_resource type="Texture2D" uid="uid://dpkv5lafnwsg" path="res://assets/table/table.png" id="2_pe8ml"]

[sub_resource type="GDScript" id="GDScript_msblk"]
script/source = "extends \"res://scenes/dragging_zone/dragging_zone.gd\"
"

[sub_resource type="CircleShape2D" id="CircleShape2D_pe8ml"]
radius = 136.0

[node name="workbenchZone" instance=ExtResource("1_msblk")]
script = SubResource("GDScript_msblk")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_pe8ml")

[node name="CollisionPolygon2D" parent="." index="1" groups=["dragging_zone"]]
polygon = PackedVector2Array(-556, -164, -583, 339, 590, 338, 562, -166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(679, -118)
shape = SubResource("CircleShape2D_pe8ml")
