[gd_scene load_steps=7 format=3 uid="uid://bqntex0s5ahkv"]

[ext_resource type="PackedScene" uid="uid://dux3pi6uc3cbt" path="res://scenes/drop_zone/drop_zone.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c2becqsav5kij" path="res://scenes/draggable_object/draggable_object.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://ink88vvv2xej" path="res://scenes/dragging_zone/dragging_zone.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://conr1u1wgn6b7" path="res://scenes/workbench_zone/workbench_zone.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://6g3t4to36euh" path="res://scenes/drawer_zone/drawer_zone.tscn" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(813.25, 60)

[node name="main" type="Node2D"]

[node name="draggableObject4" parent="." instance=ExtResource("2_sugp2")]
modulate = Color(1, 0.231373, 1, 1)
z_index = 1
position = Vector2(649, 383)

[node name="dropZone" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(853, 352)
scale = Vector2(0.5, 0.5)

[node name="dropZone2" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(856, 493)
scale = Vector2(0.5, 0.5)
id = "squareHole"

[node name="dropZone3" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(977, 419)

[node name="draggableObject" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(348, 502)

[node name="draggableObject2" parent="." instance=ExtResource("2_sugp2")]
modulate = Color(1, 1, 0.145098, 1)
z_index = 1
position = Vector2(387, 182)

[node name="draggableObject3" parent="." instance=ExtResource("2_sugp2")]
modulate = Color(0.262745, 1, 1, 1)
z_index = 2
position = Vector2(708, 45)

[node name="draggingZone" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(1086, 293)
scale = Vector2(70, 70)

[node name="draggingZone2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(1173, -287)

[node name="workbenchZone" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(509, 463)
scale = Vector2(3, 3)
collision_mask = 131073

[node name="drawerZone" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(148, 116)
collision_mask = 131073

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(852, 202)
shape = SubResource("RectangleShape2D_tbgi4")
