[gd_scene load_steps=3 format=3 uid="uid://d4fr6vb574q3n"]

[ext_resource type="PackedScene" uid="uid://bicf825lx4l4c" path="res://scenes/screwdriver.tscn" id="1_ut61o"]
[ext_resource type="PackedScene" uid="uid://6hvrlnmxotjk" path="res://scenes/screw.tscn" id="2_lmwqk"]

[node name="screw test" type="Node2D"]

[node name="Screw" parent="." instance=ExtResource("2_lmwqk")]
position = Vector2(636, 252)
scale = Vector2(0.7, 0.7)

[node name="ScrewdriverObject" parent="." instance=ExtResource("1_ut61o")]
position = Vector2(447, 233)
