[gd_scene load_steps=4 format=3 uid="uid://bvm6vtv6cojv"]

[ext_resource type="PackedScene" uid="uid://c2becqsav5kij" path="res://scenes/draggable_object/draggable_object.tscn" id="1_82kc7"]
[ext_resource type="Texture2D" uid="uid://d3bc7nnmk0fmf" path="res://assets/oil_pan.png" id="2_xlvm2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsekq"]
radius = 87.0

[node name="oilPan" instance=ExtResource("1_82kc7")]
target_zone_id = ""

[node name="RayCast2DSE" parent="." index="0"]
position = Vector2(-45, -20)
target_position = Vector2(120, 125)

[node name="RayCast2DNW" parent="." index="1"]
position = Vector2(-47, 104)
target_position = Vector2(123, -124)

[node name="RayCast2DNE" parent="." index="2"]
position = Vector2(75, 105)
target_position = Vector2(-120, -126)

[node name="RayCast2DSW" parent="." index="3"]
position = Vector2(75, -19)
target_position = Vector2(-121, 123)

[node name="Sprite2D" parent="." index="4"]
scale = Vector2(1, 1)
texture = ExtResource("2_xlvm2")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(15, 42)
shape = SubResource("CircleShape2D_jsekq")
