[gd_scene load_steps=3 format=3 uid="uid://0yov38d8hevp"]

[ext_resource type="AudioStream" uid="uid://ckputqv8b2yxo" path="res://assets/main_menu_music.mp3" id="1_3guw7"]
[ext_resource type="Script" uid="uid://qi64stgc8pmr" path="res://core/main_menu_audio.gd" id="2_gnvaf"]

[node name="MainMenuAudio" type="AudioStreamPlayer2D"]
stream = ExtResource("1_3guw7")
autoplay = true
script = ExtResource("2_gnvaf")
