[gd_scene load_steps=5 format=3 uid="uid://drrser6wvbibq"]

[ext_resource type="PackedScene" uid="uid://6g3t4to36euh" path="res://scenes/drawer_zone/drawer_zone.tscn" id="1_7y1us"]
[ext_resource type="PackedScene" uid="uid://d2s8dy8j4mye8" path="res://scenes/drawer_handle/drawer_handle.tscn" id="3_6h5ew"]
[ext_resource type="Texture2D" uid="uid://8aaqqlaj6sfo" path="res://assets/table/drawer_center_body.png" id="4_afvfx"]
[ext_resource type="Texture2D" uid="uid://byt8ckq20k3mg" path="res://assets/table/drawer_center_face.png" id="4_necpm"]

[node name="drawerZoneCenter" groups=["drawer_center"] instance=ExtResource("1_7y1us")]

[node name="DrawerCenterBody" type="Sprite2D" parent="." index="0"]
z_index = 20
z_as_relative = false
position = Vector2(0, 17)
texture = ExtResource("4_afvfx")

[node name="CollisionPolygon2D" parent="." index="1" groups=["drawer_center"]]
z_index = 20
z_as_relative = false
polygon = PackedVector2Array(-112, -129, -120, 44, 111, 45, 104, -128)

[node name="DrawerCenterFace" type="Sprite2D" parent="." index="2"]
z_index = 1050
z_as_relative = false
position = Vector2(0, 17)
texture = ExtResource("4_necpm")

[node name="drawerHandle" parent="." index="3" groups=["drawer_center"] instance=ExtResource("3_6h5ew")]
z_index = 1051
z_as_relative = false
position = Vector2(-3, 120)
y_max = 227
y_min = 67
angle_radians = 0.0
