[gd_scene load_steps=4 format=3 uid="uid://c2becqsav5kij"]

[ext_resource type="Script" uid="uid://b7y2le7gmsyr" path="res://scenes/draggable_object/draggable_object.gd" id="1_vcwhe"]
[ext_resource type="AudioStream" uid="uid://dnysgslc8dua0" path="res://assets/drop_sound.mp3" id="2_6xp0f"]
[ext_resource type="AudioStream" uid="uid://dltuk2i3nrjv6" path="res://assets/pickup_sound.mp3" id="2_7gage"]

[node name="draggableObject" type="Node2D" groups=["draggable"]]
script = ExtResource("1_vcwhe")

[node name="DropSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6xp0f")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7gage")

[node name="RayCast2DSE" type="RayCast2D" parent="."]
z_index = 1
position = Vector2(-64, -64)
target_position = Vector2(128, 128)
collision_mask = 131072
collide_with_areas = true

[node name="RayCast2DNW" type="RayCast2D" parent="."]
z_index = 1
position = Vector2(-64, 64)
target_position = Vector2(128, -128)
collision_mask = 131072
collide_with_areas = true

[node name="RayCast2DNE" type="RayCast2D" parent="."]
z_index = 1
position = Vector2(64, 64)
target_position = Vector2(-128, -128)
collision_mask = 131072
collide_with_areas = true

[node name="RayCast2DSW" type="RayCast2D" parent="."]
z_index = 1
position = Vector2(64, -64)
target_position = Vector2(-128, 128)
collision_mask = 131072
collide_with_areas = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(128, 128)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 65537
collision_mask = 65537

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
