[gd_scene load_steps=4 format=3 uid="uid://c2becqsav5kij"]

[ext_resource type="Script" uid="uid://b7y2le7gmsyr" path="res://scenes/draggable_object/draggable_object.gd" id="1_vcwhe"]

[sub_resource type="CanvasTexture" id="CanvasTexture_18ddp"]
specular_color = Color(0.880975, 0.310563, 0.877926, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18ddp"]
size = Vector2(128, 128)

[node name="draggableObject" type="Node2D" groups=["draggable"]]
script = ExtResource("1_vcwhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(128, 128)
texture = SubResource("CanvasTexture_18ddp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_18ddp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
